spring.application.name=BootDataJPA01-ArtistCrudRepository-extended

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=C##admin
spring.datasource.password=gyaneshwar

#hibernate code
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
